{
	"id": "dust-calendar",
	"name": "Dust Calendar",
	"version": "1.4.0",
	"minAppVersion": "1.5.12",
	"description": "更符合中国习惯的日历，可以显示农历、节气、节假日、调休信息，支持月视图和年视图切换，支持关联创建周期性笔记。",
	"author": "纳米级尘埃",
	"authorUrl": "https://github.com/a-nano-dust",
	"isDesktopOnly": true
}
